docker.host=unix:////var/run/docker.sock
docker.socket.override=/var/run/docker.sock
testcontainers.ryuk.disabled=false
testcontainers.dockerclient.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
mockserver.image=nginx:latest
cartapi.image=nginx:latest
container.wait.time=900000
